{
  "name": "ovcd-dashboard",
  "version": "1.0.0",
  "description": "OVCD customer build dashboard",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "scrape": "node src/scraper.js",
    "dev": "node src/server.js",
    "check": "node scripts/checks.js",
    "check:syntax": "node --check src/server.js && node --check src/scraper.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.44.0"
  }
}
